eureka.client.enabled=true
spring.webflux.base-path=/v1

eureka.client.webclient.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id==${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
